# Heuristic-Mobile-Based-Campus-Navigation-Assistant

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  experiment.ipynb
Module-1/: README.md  annotation.csv  download-dataset.txt
Module-2/: CV_MODULE_2.ipynb  README.md
Module-3/: README.md  advanced_distance_estimator.py  distance_estimator.py  model_utils.py  requirements.txt  test_distance_estimation.py
Module-4/: .env.example  App.js  README.md  package-lock.json  package.json  (+2 more)
Module-4/Java-App/app/: build.gradle  build.gradle.kts
Module-4/Java-App/app/src/main/: AndroidManifest.xml
Module-4/Java-App/app/src/main/java/com/example/cvapp/: FileUtils.java  ImageUtils.java  MainActivity.java  PredictionResponse.java  SettingsActivity.java  SplashActivity.java  resultActivity.java
Module-4/Java-App/app/src/main/java/com/example/cvapp/adapters/: BuildingAdapter.java
Module-4/Java-App/app/src/main/java/com/example/cvapp/api/: ApiClient.java  ApiService.java  RetrofitClient.java
Module-4/Java-App/app/src/main/java/com/example/cvapp/models/: BaseResponse.java  Building.java  BuildingResponse.java  BuildingTypesResponse.java  BuildingsResponse.java  CalibrationRequest.java  CalibrationResponse.java  Coordinates.java  DistanceResponse.java  LandmarkResponse.java  PositionHistoryResponse.java  PositionResponse.java  PositionUpdateRequest.java  RecognitionResponse.java  TrainingResponse.java  VisualizationConfig.java  VisualizationConfigRequest.java  VisualizationConfigResponse.java  VisualizationResponse.java
Module-4/Java-App/app/src/main/java/com/example/cvapp/utils/: CameraUtils.java  FileUtils.java  ImageUtils.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java  PreferenceUtils.java  UIUtils.java
Module-4/Java-App/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  item_building.xml
Module-4/Java-App/app/src/main/res/menu/: main_menu.xml
Module-4/Java-App/app/src/main/res/raw/: splash_animation.json  welcome_animation.json
Module-4/Java-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Module-4/Java-App/app/src/main/res/values-night/: themes.xml
Module-4/Java-App/app/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
